html, body 
  height: 100%

#app 
  height: 100%
  > div 
    height: 100%

.logo
  margin: 12px 24px 16px 24px
  float: left

.grid-full-center
  display: grid
  place-items: center

.grid-center-bottom
  display: grid
  place-items: end center

.flex-center-space-between
  display: flex
  justify-content: end
  align-items: center

.hidden
  display: none